# Environment variables for Docker
NODE_ENV=production
PORT=3001

# Database Configuration (External PostgreSQL Container)
DATABASE_HOST=core_erp_postgres         # Nombre del contenedor PostgreSQL
DATABASE_PORT=5432
DATABASE_USER=desarrollo
DATABASE_PASSWORD=071127
DATABASE_NAME=postgres
DATABASE_SCHEMA=core

# Redis Configuration (External Redis Container)
REDIS_HOST=core_erp_redis                # Nombre del contenedor Redis
REDIS_PORT=6379

# JWT Configuration
JWT_SECRET=SECRETING

# Logging
LOG_LEVEL=info